{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 10,
  "lineage": "e5489f07-1ad7-e7b7-653c-9ffb73d14de0",
  "outputs": {
    "github_actions_role_arn": {
      "value": "arn:aws:iam::890742591881:role/GithubActionsRole",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "890742591881",
            "arn": "arn:aws:iam::890742591881:user/admin",
            "id": "890742591881",
            "user_id": "AIDA46ZDFKGE35OLP4XRL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Europe (Stockholm)",
            "endpoint": "ec2.eu-north-1.amazonaws.com",
            "id": "eu-north-1",
            "name": "eu-north-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890742591881:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::890742591881:oidc-provider/token.actions.githubusercontent.com",
            "tags": null,
            "tags_all": {},
            "thumbprint_list": [
              "6938fd4d98bab03faadb97b34396831e3780aea1"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "github_actions",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::890742591881:role/GithubActionsRole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:SunSundr/rsschool-devops-course-tasks:*\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::890742591881:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-12T13:58:47Z",
            "description": "",
            "force_detach_policies": false,
            "id": "GithubActionsRole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "GithubActionsRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "ManagedBy": "Terraform"
            },
            "tags_all": {
              "ManagedBy": "Terraform"
            },
            "unique_id": "AROA46ZDFKGEZLY7SDGL4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "full_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "GithubActionsRole-20250612135848247900000004",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2FullAccess",
            "role": "GithubActionsRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.github_actions",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonEventBridgeFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "GithubActionsRole-20250612135848463100000006",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEventBridgeFullAccess",
            "role": "GithubActionsRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.github_actions",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonRoute53FullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "GithubActionsRole-20250612135848204200000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonRoute53FullAccess",
            "role": "GithubActionsRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.github_actions",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "GithubActionsRole-20250612135848031600000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonS3FullAccess",
            "role": "GithubActionsRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.github_actions",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "GithubActionsRole-20250612135848535200000007",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSQSFullAccess",
            "role": "GithubActionsRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.github_actions",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonVPCFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "GithubActionsRole-20250612135848011200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonVPCFullAccess",
            "role": "GithubActionsRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.github_actions",
            "data.aws_caller_identity.current"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/IAMFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "GithubActionsRole-20250612135848402200000005",
            "policy_arn": "arn:aws:iam::aws:policy/IAMFullAccess",
            "role": "GithubActionsRole"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.github_actions",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
